
import calendar
import calendar
2022 , 10
cal = calendar.month(2022 , 10)
cal
print(cal)
    October 2022
Mo Tu We Th Fr Sa Su
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

import calendar
import calendar
10, 10
cal = calendar.month.day(2022, 10, 10)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_2076\2081395606.py in <module>
----> 1 cal = calendar.month.day(2022, 10, 10)

AttributeError: 'function' object has no attribute 'day'

2022, 10, 10
cal= calendar.month.day(2022, 10, 10)
--------------------------------------------
